<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de recuperação senha</title>
    <style>
    body {
        background-color: rgb(196, 201, 205);
        place-items: center;
        height: 100%;
        
    }

    section#section1 {
        text-align: center;
        margin-top:10px;
        font-size:xx-large;
        font-family: 'Courier New', Courier, monospace;
        
    }

    img#imglogo {
        width: 356px;
        height: 303px;

    }

    section#section2 {
        margin: -;
        padding: 20px;
        width: 1004px;
        height: 500px;

        background-color: rgb(164, 162, 162);
        box-shadow: -40px 40px  45px black;
        border-radius: 30px;
        border: 3px solid black;

        place-items: center;
    }

    .div1sec2 {
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30pt;
        font-weight: 900;
        margin-bottom: 20px;


    }

    .divscentrais {
        padding: 15px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

     .inputstyle {
            border-radius: 70px;
            width: 764px;
            height: 43px;
            border: 3px solid black;
            padding-left: 20px;
            font-size: 20px;
            background-color: rgb(217, 217,217);
        }

    
    section#innersection {
        padding: 30px;
        margin-top: 25px;
        
    }

    .botoes {
        display: inline-block;
        text-align: center;
        width: 314px;
        height: 50px;
        border-radius: 30px;
        font-size: 20px;
        font-weight: bolder;
        
    }

    input#botaorec{
        background-color: black;
        border: 3px solid white;
        color:white;
        border-radius: 50px 10px;
        border: 3px solid #FFF;
        background: #222;
    }

    input#botaocan {
        border: 3px solid rgb(0, 0, 0);
        border-radius: 40px 10px;
        border: 3px solid #222;
        background: #FFF;
        
    }

    .divbotoes {
        display: inline-block;
        margin-left: 70px;
        margin-right: 70px;

    }


    .footercontainer{
        font-style:normal;
        line-height: normal;
        font-weight: 400;
        box-sizing: border-box;
        font-family: "century Gothic";
        background-color: rgb(164,162,162);
        position:fixed;
        bottom: 0;
        width: 100%;
        height: 111px;
        font-size: 20px;
        place-content: center;
        position: fixed;
        text-align: center;
        
    }
    
    </style>
</head>

<body>
    <section id="section1">
        <div id="divlogo"><img id="imglogo" src="https://i.postimg.cc/N0Pv342c/Rectangle-59.png"></div>
    </section>
    <section id="section2">
        <div class="div1sec2">Recupere a sua senha:</div>
        <div class="divscentrais">CPF: <br><br><input placeholder="Digite o seu CPF" class="inputstyle" type="number"> </div>
        <div class="divscentrais" >Matrícula: <br> <br><input placeholder="Digite a sua matrícula" class="inputstyle" type="number"> </div>
        <section id="innersection">
            <div class="divbotoes"><input class="botoes" id = "botaorec" value="Recuperar senha" type="button"></div>
            <div class="divbotoes"><input class="botoes" id = "botaocan" value="Cancelar" type="button"></div>
        </section>
    </section>
    <footer class= "footercontainer" >Arteiros &copy 2025 </footer>
</body>
</html>